{
  "short_name": "Strava Upload",
  "description": "An installable web app to serve as a share target for GPX files on Android.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "share_target": {
    "action": "/post",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "track",
          "accept": ["application/gpx+xml", ".gpx"]
        },
        { "name": "file", "accept": ["application/octet-stream", ".gpx"] }
      ]
    }
  }
}
